$default-font: "roboto-example", sans-serif
$accent: orange

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

$red:     #ff4500
$black:   #031a06

$gray-700: #06320b
$gray-800: #052809
$gray-900: #042007

$green:   #28a745
$success:       $green

$input-focus-box-shadow: 0 0 0 .2rem rgba(darken(#28a745, 10%), .3)

$navbar-light-toggler-border-color: rgba($success, .1)
$navbar-light-color:                rgba($success, .5)
//$base-green: rgba(10, 207, 0, 1)
//$sec-green: rgba(90, 287, 50, 1)